# concurrency-lab

./: build.gradle  settings.gradle
order-processing/: README.md  build.gradle
order-processing/src/main/java/org/jl/orderprocessing/: KafkaConfig.java  NotificationClient.java  Order.java  OrderController.java  OrderOrchestratorService.java  OrderProcessingApplication.java  OrderRepository.java  OrderRequest.java  OrderStatus.java  OutboxEvent.java  OutboxRepository.java  RestTemplateConfig.java
order-processing/src/main/java/org/jl/orderprocessing/Infrastructure/config/: KafkaConfig.java  RestTemplateConfig.java
order-processing/src/main/java/org/jl/orderprocessing/Infrastructure/inbound/web/: OrderController.java
order-processing/src/main/java/org/jl/orderprocessing/Infrastructure/inbound/web/dto/: OrderRequest.java
order-processing/src/main/java/org/jl/orderprocessing/Infrastructure/outbound/client/: NotificationClient.java
order-processing/src/main/java/org/jl/orderprocessing/Infrastructure/outbound/persistant/: OrderRepository.java  OutboxRepository.java
order-processing/src/main/java/org/jl/orderprocessing/application/service/: OrderOrchestratorService.java
order-processing/src/main/java/org/jl/orderprocessing/domain/: Order.java  OrderStatus.java  OutboxEvent.java
order-processing/src/main/resources/: application.yml
order-processing/src/test/java/org/jl/orderprocessing/: OrderProcessingApplicationTests.java
src/main/java/org/jl/concurrencylab/: ConcurrencyLabApplication.java
src/main/resources/: application.properties
src/test/java/org/jl/concurrencylab/: ConcurrencyLabApplicationTests.java
